/* NeuroChattingBot — Purple Dark Theme
   Background: #1E1F24  Surface: #25272D  Inputs: #2B2E35
   Text: #FFFFFF  Muted: #C9CCD6  Border: #3A3D46
   Accent (Purple): #7C4DFF  Hover: #8A5CFF  Pressed: #6F44E6
*/

/* ===== Base ===== */
* {
  color: #FFFFFF;
  background: transparent;
  selection-background-color: #3F2F73;
  selection-color: #FFFFFF;
  outline: 0;
}
QWidget { background-color: #1E1F24; }

QFrame, QGroupBox {
  background-color: #25272D;
  border: 1px solid #3A3D46;
  border-radius: 10px;
  padding: 6px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 4px 8px;
  color: #C9CCD6;
}

/* ===== Labels & Tooltips ===== */
QLabel { color: #FFFFFF; }
QToolTip {
  background-color: #25272D;
  color: #FFFFFF;
  border: 1px solid #3A3D46;
  border-radius: 6px;
  padding: 6px 8px;
}

/* ===== Inputs ===== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
  background-color: #2B2E35;
  border: 1px solid #3A3D46;
  border-radius: 8px;
  padding: 6px 8px;
  selection-background-color: #4E3A8F;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
  border: 1px solid #7C4DFF;
  background-color: #2E3139;
}
QLineEdit::placeholder, QTextEdit::placeholder {
  color: #B6BAC6;
}

/* ===== Buttons (purple) ===== */
QPushButton {
  background-color: #7C4DFF;    /* purple */
  color: #FFFFFF;
  border: 1px solid #7C4DFF;
  padding: 7px 14px;
  border-radius: 10px;
  font-weight: 600;
}
QPushButton:hover {
  background-color: #8A5CFF;
  border-color: #8A5CFF;
}
QPushButton:pressed {
  background-color: #6F44E6;
  border-color: #6F44E6;
}
QPushButton:disabled {
  color: #C9CCD6;
  background-color: #3A3D46;
  border-color: #3A3D46;
}

/* Secondary/flat buttons if needed */
QPushButton[flat="true"] {
  background: transparent;
  border: 1px solid #3A3D46;
  color: #FFFFFF;
}
QPushButton[flat="true"]:hover { border-color: #8A5CFF; }
QPushButton[flat="true"]:pressed { border-color: #6F44E6; }

/* ===== Checkboxes & Radios ===== */
QCheckBox, QRadioButton { spacing: 8px; color: #FFFFFF; }
QCheckBox::indicator, QRadioButton::indicator {
  width: 16px; height: 16px;
}
QRadioButton::indicator {
  border-radius: 8px;
  border: 1px solid #3A3D46;
  background: #2B2E35;
}
QRadioButton::indicator:checked {
  background: #7C4DFF;
  border: 4px solid #2B2E35;
}

/* ===== ComboBox ===== */
QComboBox {
  background-color: #2B2E35;
  border: 1px solid #3A3D46;
  border-radius: 8px;
  padding: 6px 32px 6px 8px;
  color: #FFFFFF;
}
QComboBox:hover { border-color: #8A5CFF; }
QComboBox:focus { border-color: #7C4DFF; }
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 26px;
  border-left: 1px solid #3A3D46;
}
QComboBox QAbstractItemView {
  background: #2B2E35;
  color: #FFFFFF;
  selection-background-color: #4E3A8F;
  selection-color: #FFFFFF;
  border: 1px solid #3A3D46;
  outline: 0;
}

/* ===== Tabs ===== */
QTabWidget::pane {
  border: 1px solid #3A3D46;
  border-radius: 10px;
  background: #25272D;
  padding: 4px;
}
QTabBar::tab {
  background: #2A2C32;
  border: 1px solid #3A3D46;
  padding: 6px 12px;
  margin: 2px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #C9CCD6;
}
QTabBar::tab:selected {
  background: #323543;
  color: #FFFFFF;
  border-bottom-color: #323543;
}
QTabBar::tab:hover { color: #FFFFFF; }

/* ===== Tables & Lists ===== */
QTableView, QListView, QTreeView {
  background-color: #2B2E35;
  border: 1px solid #3A3D46;
  border-radius: 10px;
  alternate-background-color: #272A31;
  gridline-color: #3A3D46;
  selection-background-color: #4E3A8F;
  selection-color: #FFFFFF;
}
QHeaderView::section {
  background-color: #2A2C32;
  color: #E4E6EE;
  padding: 6px 8px;
  border: none;
  border-right: 1px solid #3A3D46;
}
QTableView::item {
  padding: 4px 8px;
}
QTableCornerButton::section {
  background-color: #2A2C32;
  border: none;
}

/* Zebra rows for readability */
QTableView::item:!selected:alternate {
  background: #272A31;
}

/* ===== Scrollbars ===== */
QScrollBar:vertical, QScrollBar:horizontal {
  background: #23252B;
  border: none;
  margin: 0;
}
QScrollBar:vertical { width: 12px; }
QScrollBar:horizontal { height: 12px; }
QScrollBar::handle {
  background: #3C4050;
  border-radius: 6px;
  min-height: 24px;
  min-width: 24px;
}
QScrollBar::handle:hover { background: #4A4F63; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; width: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* ===== ProgressBar ===== */
QProgressBar {
  border: 1px solid #3A3D46;
  border-radius: 8px;
  background: #2B2E35;
  text-align: center;
  color: #FFFFFF;
}
QProgressBar::chunk {
  background-color: #7C4DFF;
  border-radius: 8px;
}

/* ===== Menu ===== */
QMenu {
  background: #25272D;
  border: 1px solid #3A3D46;
  border-radius: 8px;
  padding: 6px;
}
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: #3A3064; }

/* ===== ToolButtons ===== */
QToolButton {
  background: #2A2C32;
  border: 1px solid #3A3D46;
  border-radius: 8px;
  padding: 4px 8px;
  color: #FFFFFF;
}
QToolButton:hover { background: #333749; border-color: #8A5CFF; }
QToolButton:pressed { background: #2D3040; border-color: #6F44E6; }

/* --- Enhanced checkbox visuals with black tick --- */
